[01:46:45] Run time error 19: "File or function is not found"
[01:46:45]  cache_get_row_count
[01:46:45]  mysql_init_options
[01:46:45]  mysql_set_option
[01:46:45]  mysql_connect
[01:46:45]  mysql_errno
[01:46:45]  mysql_set_charset
[01:46:45]  mysql_log
[01:46:45]  mysql_close
[01:46:45]  mysql_tquery
[01:46:45]  mysql_format
[01:46:45]  cache_get_value_name_int
[01:46:45]  cache_get_value_name
[01:46:45]  cache_insert_id
[01:46:45]  cache_get_value_name_float
[01:46:45]  mysql_escape_string
[01:46:45] Run time error 19: "File or function is not found"
[01:46:45]  cache_get_row_count
[01:46:45]  mysql_init_options
[01:46:45]  mysql_set_option
[01:46:45]  mysql_connect
[01:46:45]  mysql_errno
[01:46:45]  mysql_set_charset
[01:46:45]  mysql_log
[01:46:45]  mysql_close
[01:46:45]  mysql_tquery
[01:46:45]  mysql_format
[01:46:45]  cache_get_value_name_int
[01:46:45]  cache_get_value_name
[01:46:45]  cache_insert_id
[01:46:45]  cache_get_value_name_float
[01:46:45]  mysql_escape_string
[01:47:19] Run time error 19: "File or function is not found"
[01:47:19]  cache_get_row_count
[01:47:19]  mysql_init_options
[01:47:19]  mysql_set_option
[01:47:19]  mysql_connect
[01:47:19]  mysql_errno
[01:47:19]  mysql_set_charset
[01:47:19]  mysql_log
[01:47:19]  mysql_close
[01:47:19]  mysql_tquery
[01:47:19]  mysql_format
[01:47:19]  cache_get_value_name_int
[01:47:19]  cache_get_value_name
[01:47:19]  cache_insert_id
[01:47:19]  cache_get_value_name_float
[01:47:19]  mysql_escape_string
[01:47:19] Run time error 19: "File or function is not found"
[01:47:19]  cache_get_row_count
[01:47:19]  mysql_init_options
[01:47:19]  mysql_set_option
[01:47:19]  mysql_connect
[01:47:19]  mysql_errno
[01:47:19]  mysql_set_charset
[01:47:19]  mysql_log
[01:47:19]  mysql_close
[01:47:19]  mysql_tquery
[01:47:19]  mysql_format
[01:47:19]  cache_get_value_name_int
[01:47:19]  cache_get_value_name
[01:47:19]  cache_insert_id
[01:47:19]  cache_get_value_name_float
[01:47:19]  mysql_escape_string
[01:47:19] Run time error 19: "File or function is not found"
[01:47:19]  cache_get_row_count
[01:47:19]  mysql_init_options
[01:47:19]  mysql_set_option
[01:47:19]  mysql_connect
[01:47:19]  mysql_errno
[01:47:19]  mysql_set_charset
[01:47:19]  mysql_log
[01:47:19]  mysql_close
[01:47:19]  mysql_tquery
[01:47:19]  mysql_format
[01:47:19]  cache_get_value_name_int
[01:47:19]  cache_get_value_name
[01:47:19]  cache_insert_id
[01:47:19]  cache_get_value_name_float
[01:47:19]  mysql_escape_string
[01:47:24] Run time error 19: "File or function is not found"
[01:47:24]  cache_get_row_count
[01:47:24]  mysql_init_options
[01:47:24]  mysql_set_option
[01:47:24]  mysql_connect
[01:47:24]  mysql_errno
[01:47:24]  mysql_set_charset
[01:47:24]  mysql_log
[01:47:24]  mysql_close
[01:47:24]  mysql_tquery
[01:47:24]  mysql_format
[01:47:24]  cache_get_value_name_int
[01:47:24]  cache_get_value_name
[01:47:24]  cache_insert_id
[01:47:24]  cache_get_value_name_float
[01:47:24]  mysql_escape_string
[01:47:46] Run time error 19: "File or function is not found"
[01:47:46]  cache_get_row_count
[01:47:46]  mysql_init_options
[01:47:46]  mysql_set_option
[01:47:46]  mysql_connect
[01:47:46]  mysql_errno
[01:47:46]  mysql_set_charset
[01:47:46]  mysql_log
[01:47:46]  mysql_close
[01:47:46]  mysql_tquery
[01:47:46]  mysql_format
[01:47:46]  cache_get_value_name_int
[01:47:46]  cache_get_value_name
[01:47:46]  cache_insert_id
[01:47:46]  cache_get_value_name_float
[01:47:46]  mysql_escape_string
[01:50:54] Run time error 19: "File or function is not found"
[01:50:54]  cache_get_row_count
[01:50:54]  mysql_init_options
[01:50:54]  mysql_set_option
[01:50:54]  mysql_connect
[01:50:54]  mysql_errno
[01:50:54]  mysql_set_charset
[01:50:54]  mysql_log
[01:50:54]  mysql_close
[01:50:54]  mysql_tquery
[01:50:54]  mysql_format
[01:50:54]  cache_get_value_name_int
[01:50:54]  cache_get_value_name
[01:50:54]  cache_insert_id
[01:50:54]  cache_get_value_name_float
[01:50:54]  mysql_escape_string
[01:50:54] Run time error 19: "File or function is not found"
[01:50:54]  cache_get_row_count
[01:50:54]  mysql_init_options
[01:50:54]  mysql_set_option
[01:50:54]  mysql_connect
[01:50:54]  mysql_errno
[01:50:54]  mysql_set_charset
[01:50:54]  mysql_log
[01:50:54]  mysql_close
[01:50:54]  mysql_tquery
[01:50:54]  mysql_format
[01:50:54]  cache_get_value_name_int
[01:50:54]  cache_get_value_name
[01:50:54]  cache_insert_id
[01:50:54]  cache_get_value_name_float
[01:50:54]  mysql_escape_string
[01:52:03] Run time error 42: "(unknown)"
[01:52:03] AMX backtrace:
[01:52:03] #0 0000583c in ?? () in main.amx
[01:52:03] #1 0001edec in ?? (99612068) in main.amx
[01:52:03] #2 00014ec0 in ?? (126232, 99350172) in main.amx
[01:52:03] #3 00014f90 in ?? (99612068, 3) in main.amx
[01:52:03] #4 0001500c in ?? (99612068, 0) in main.amx
[01:52:03] #5 00015afc in ?? (99612068, 0) in main.amx
[01:52:03] #6 00015c54 in ?? (99612068, 45, 99612060) in main.amx
[01:52:03] #7 00016478 in ?? (99612068, 0) in main.amx
[01:52:03] #8 0001f50c in ?? () in main.amx
[01:52:03] #9 0001f218 in public CGen_OnCodeInit () in main.amx
[01:52:03] #10 0001ebe0 in public Y3I_OnCodeInit () in main.amx
[01:52:03] #11 0001c0a8 in public Y3A_OnCodeInit () in main.amx
[01:52:03] #12 0001b6f4 in public Yield_OnCodeInit () in main.amx
[01:52:03] #13 0000c16c in public AMX_OnCodeInit () in main.amx
[01:52:03] #14 000064cc in public ScriptInit_OnCodeInit () in main.amx
[01:52:03] #15 00003a6c in ?? (0, 0) in main.amx
[01:52:03] #16 0000482c in public SSCANF_OnGameModeInit () in main.amx
[01:52:03] #17 00001fb8 in public sscanf_vehicle () in main.amx
[01:52:30] Run time error 42: "(unknown)"
[01:52:30] AMX backtrace:
[01:52:30] #0 0000583c in ?? () in main.amx
[01:52:30] #1 0001edec in ?? (99612068) in main.amx
[01:52:30] #2 00014ec0 in ?? (126232, 99350172) in main.amx
[01:52:30] #3 00014f90 in ?? (99612068, 3) in main.amx
[01:52:30] #4 0001500c in ?? (99612068, 0) in main.amx
[01:52:30] #5 00015afc in ?? (99612068, 0) in main.amx
[01:52:30] #6 00015c54 in ?? (99612068, 45, 99612060) in main.amx
[01:52:30] #7 00016478 in ?? (99612068, 0) in main.amx
[01:52:30] #8 0001f50c in ?? () in main.amx
[01:52:30] #9 0001f218 in public CGen_OnCodeInit () in main.amx
[01:52:30] #10 0001ebe0 in public Y3I_OnCodeInit () in main.amx
[01:52:30] #11 0001c0a8 in public Y3A_OnCodeInit () in main.amx
[01:52:30] #12 0001b6f4 in public Yield_OnCodeInit () in main.amx
[01:52:30] #13 0000c16c in public AMX_OnCodeInit () in main.amx
[01:52:30] #14 000064cc in public ScriptInit_OnCodeInit () in main.amx
[01:52:30] #15 00003a6c in ?? (0, 0) in main.amx
[01:52:30] #16 0000482c in public SSCANF_OnGameModeInit () in main.amx
[01:52:30] #17 00001fb8 in public sscanf_vehicle () in main.amx
[01:52:39] Run time error 19: "File or function is not found"
[01:52:39]  cache_get_row_count
[01:52:39]  mysql_init_options
[01:52:39]  mysql_set_option
[01:52:39]  mysql_connect
[01:52:39]  mysql_errno
[01:52:39]  mysql_set_charset
[01:52:39]  mysql_log
[01:52:39]  mysql_close
[01:52:39]  mysql_tquery
[01:52:39]  mysql_format
[01:52:39]  cache_get_value_name_int
[01:52:39]  cache_get_value_name
[01:52:39]  cache_insert_id
[01:52:39]  cache_get_value_name_float
[01:52:39]  mysql_escape_string
[01:52:42] Run time error 42: "(unknown)"
[01:52:42] AMX backtrace:
[01:52:42] #0 0000583c in ?? () in main.amx
[01:52:42] #1 0001edec in ?? (99612068) in main.amx
[01:52:42] #2 00014ec0 in ?? (126232, 99350172) in main.amx
[01:52:42] #3 00014f90 in ?? (99612068, 3) in main.amx
[01:52:42] #4 0001500c in ?? (99612068, 0) in main.amx
[01:52:42] #5 00015afc in ?? (99612068, 0) in main.amx
[01:52:42] #6 00015c54 in ?? (99612068, 45, 99612060) in main.amx
[01:52:42] #7 00016478 in ?? (99612068, 0) in main.amx
[01:52:42] #8 0001f50c in ?? () in main.amx
[01:52:42] #9 0001f218 in public CGen_OnCodeInit () in main.amx
[01:52:42] #10 0001ebe0 in public Y3I_OnCodeInit () in main.amx
[01:52:42] #11 0001c0a8 in public Y3A_OnCodeInit () in main.amx
[01:52:42] #12 0001b6f4 in public Yield_OnCodeInit () in main.amx
[01:52:42] #13 0000c16c in public AMX_OnCodeInit () in main.amx
[01:52:42] #14 000064cc in public ScriptInit_OnCodeInit () in main.amx
[01:52:42] #15 00003a6c in ?? (0, 0) in main.amx
[01:52:42] #16 0000482c in public SSCANF_OnGameModeInit () in main.amx
[01:52:42] #17 00001fb8 in public sscanf_vehicle () in main.amx
[01:54:47] Run time error 42: "(unknown)"
[01:54:47] AMX backtrace:
[01:54:47] #0 0000583c in ?? () in main.amx
[01:54:47] #1 0001edec in ?? (99612068) in main.amx
[01:54:47] #2 00014ec0 in ?? (126232, 99350172) in main.amx
[01:54:47] #3 00014f90 in ?? (99612068, 3) in main.amx
[01:54:47] #4 0001500c in ?? (99612068, 0) in main.amx
[01:54:47] #5 00015afc in ?? (99612068, 0) in main.amx
[01:54:47] #6 00015c54 in ?? (99612068, 45, 99612060) in main.amx
[01:54:47] #7 00016478 in ?? (99612068, 0) in main.amx
[01:54:47] #8 0001f50c in ?? () in main.amx
[01:54:47] #9 0001f218 in public CGen_OnCodeInit () in main.amx
[01:54:47] #10 0001ebe0 in public Y3I_OnCodeInit () in main.amx
[01:54:47] #11 0001c0a8 in public Y3A_OnCodeInit () in main.amx
[01:54:47] #12 0001b6f4 in public Yield_OnCodeInit () in main.amx
[01:54:47] #13 0000c16c in public AMX_OnCodeInit () in main.amx
[01:54:47] #14 000064cc in public ScriptInit_OnCodeInit () in main.amx
[01:54:47] #15 00003a6c in ?? (0, 0) in main.amx
[01:54:47] #16 0000482c in public SSCANF_OnGameModeInit () in main.amx
[01:54:47] #17 00001fb8 in public sscanf_vehicle () in main.amx
[01:55:32] Run time error 42: "(unknown)"
[01:55:32] AMX backtrace:
[01:55:32] #0 0000583c in ?? () in main.amx
[01:55:32] #1 0001edec in ?? (99612068) in main.amx
[01:55:32] #2 00014ec0 in ?? (126232, 99350172) in main.amx
[01:55:32] #3 00014f90 in ?? (99612068, 3) in main.amx
[01:55:32] #4 0001500c in ?? (99612068, 0) in main.amx
[01:55:32] #5 00015afc in ?? (99612068, 0) in main.amx
[01:55:32] #6 00015c54 in ?? (99612068, 45, 99612060) in main.amx
[01:55:32] #7 00016478 in ?? (99612068, 0) in main.amx
[01:55:32] #8 0001f50c in ?? () in main.amx
[01:55:32] #9 0001f218 in public CGen_OnCodeInit () in main.amx
[01:55:32] #10 0001ebe0 in public Y3I_OnCodeInit () in main.amx
[01:55:32] #11 0001c0a8 in public Y3A_OnCodeInit () in main.amx
[01:55:32] #12 0001b6f4 in public Yield_OnCodeInit () in main.amx
[01:55:32] #13 0000c16c in public AMX_OnCodeInit () in main.amx
[01:55:32] #14 000064cc in public ScriptInit_OnCodeInit () in main.amx
[01:55:32] #15 00003a6c in ?? (0, 0) in main.amx
[01:55:32] #16 0000482c in public SSCANF_OnGameModeInit () in main.amx
[01:55:32] #17 00001fb8 in public sscanf_vehicle () in main.amx
[02:23:22] Run time error 5: "Invalid memory access"
[02:23:22] AMX backtrace:
[02:23:22] #0 0003e0b4 in public OnScriptInit@E () in main.amx
[02:23:22] #1 native CallLocalFunction () in Pawn.dll
[02:23:22] #2 00004944 in ?? () in main.amx
[02:23:22] #3 00001fb8 in public sscanf_vehicle () in main.amx
[02:27:52] Run time error 5: "Invalid memory access"
[02:27:52] AMX backtrace:
[02:27:52] #0 0003e0b4 in public OnScriptInit@E () in main.amx
[02:27:52] #1 native CallLocalFunction () in Pawn.dll
[02:27:52] #2 00004944 in ?? () in main.amx
[02:27:52] #3 00001fb8 in public sscanf_vehicle () in main.amx
[02:32:03] Run time error 5: "Invalid memory access"
[02:32:03] AMX backtrace:
[02:32:03] #0 0003e0b4 in public OnScriptInit@E () in main.amx
[02:32:03] #1 native CallLocalFunction () in Pawn.dll
[02:32:03] #2 00004944 in ?? () in main.amx
[02:32:03] #3 00001fb8 in public sscanf_vehicle () in main.amx
[02:34:44] Run time error 5: "Invalid memory access"
[02:34:44] AMX backtrace:
[02:34:44] #0 0003e0b4 in public OnScriptInit@E () in main.amx
[02:34:44] #1 native CallLocalFunction () in Pawn.dll
[02:34:44] #2 00004944 in ?? () in main.amx
[02:34:44] #3 00001fb8 in public sscanf_vehicle () in main.amx
[02:35:30] Run time error 5: "Invalid memory access"
[02:35:30] AMX backtrace:
[02:35:30] #0 0003e0b4 in public OnScriptInit@E () in main.amx
[02:35:30] #1 native CallLocalFunction () in Pawn.dll
[02:35:30] #2 00004944 in ?? () in main.amx
[02:35:30] #3 00001fb8 in public sscanf_vehicle () in main.amx
[02:35:46] Run time error 6: "Invalid instruction"
[02:35:46]  Unknown opcode 0x0 at address 0x00000004
[02:35:46] AMX backtrace:
[02:35:46] #0 00000004 in public OnPlayerSpawn () in main.amx
[02:36:31] Run time error 5: "Invalid memory access"
[02:36:31] AMX backtrace:
[02:36:31] #0 0003e0b4 in public OnPlayerDisconnect () in main.amx
[02:47:39] Run time error 5: "Invalid memory access"
[02:47:39] AMX backtrace:
[02:47:39] #0 0003e1cc in public OnScriptInit@E () in main.amx
[02:47:39] #1 native CallLocalFunction () in Pawn.dll
[02:47:39] #2 000049f4 in ?? () in main.amx
[02:47:39] #3 00002068 in public YVers_OnYSIInit () in main.amx
[02:48:10] Run time error 6: "Invalid instruction"
[02:48:10]  Unknown opcode 0x0 at address 0x00000004
[02:48:10] AMX backtrace:
[02:48:10] #0 00000004 in public OnPlayerSpawn () in main.amx
[02:48:21] Run time error 5: "Invalid memory access"
[02:48:21] AMX backtrace:
[02:48:21] #0 0003e1cc in public OnPlayerDisconnect () in main.amx
[02:48:52] Run time error 6: "Invalid instruction"
[02:48:52]  Unknown opcode 0x0 at address 0x00000004
[02:48:52] AMX backtrace:
[02:48:52] #0 00000004 in public OnPlayerSpawn () in main.amx
[02:48:53] Run time error 5: "Invalid memory access"
[02:48:53] AMX backtrace:
[02:48:53] #0 0003e1cc in public OnPlayerDisconnect () in main.amx
[02:53:04] Run time error 5: "Invalid memory access"
[02:53:04] AMX backtrace:
[02:53:04] #0 0003e1cc in public OnScriptInit@E () in main.amx
[02:53:04] #1 native CallLocalFunction () in Pawn.dll
[02:53:04] #2 000049f4 in ?? () in main.amx
[02:53:04] #3 00002068 in public YVers_OnYSIInit () in main.amx
[02:55:54] Run time error 5: "Invalid memory access"
[02:55:54] AMX backtrace:
[02:55:54] #0 0003e1cc in public OnScriptInit@E () in main.amx
[02:55:54] #1 native CallLocalFunction () in Pawn.dll
[02:55:54] #2 000049f4 in ?? () in main.amx
[02:55:54] #3 00002068 in public YVers_OnYSIInit () in main.amx
[02:58:56] Run time error 5: "Invalid memory access"
[02:58:56] AMX backtrace:
[02:58:56] #0 0003e1cc in public OnScriptInit@E () in main.amx
[02:58:56] #1 native CallLocalFunction () in Pawn.dll
[02:58:56] #2 000049f4 in ?? () in main.amx
[02:58:56] #3 00002068 in public YVers_OnYSIInit () in main.amx
[03:04:26] Run time error 5: "Invalid memory access"
[03:04:26] AMX backtrace:
[03:04:26] #0 0003e1cc in public OnScriptInit@E () in main.amx
[03:04:26] #1 native CallLocalFunction () in Pawn.dll
[03:04:26] #2 000049f4 in ?? () in main.amx
[03:04:26] #3 00002068 in public YVers_OnYSIInit () in main.amx
[03:10:52] Run time error 5: "Invalid memory access"
[03:10:52] AMX backtrace:
[03:10:52] #0 0003e1cc in public OnScriptInit@E () in main.amx
[03:10:52] #1 native CallLocalFunction () in Pawn.dll
[03:10:52] #2 000049f4 in ?? () in main.amx
[03:10:52] #3 00002068 in public YSI_g_sSystemSettings@Dist () in main.amx
[03:21:37] Run time error 5: "Invalid memory access"
[03:21:37] AMX backtrace:
[03:21:37] #0 0003e0ec in public OnScriptInit@E () in main.amx
[03:21:37] #1 native CallLocalFunction () in Pawn.dll
[03:21:37] #2 00004944 in ?? () in main.amx
[03:21:37] #3 00001fb8 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:22:14] Run time error 6: "Invalid instruction"
[03:22:14]  Unknown opcode 0x0 at address 0x00000004
[03:22:14] AMX backtrace:
[03:22:14] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:24:59] Run time error 5: "Invalid memory access"
[03:24:59] AMX backtrace:
[03:24:59] #0 0003e0ec in public OnPlayerDisconnect () in main.amx
[03:25:26] Run time error 5: "Invalid memory access"
[03:25:26] AMX backtrace:
[03:25:26] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[03:25:26] #1 native CallLocalFunction () in Pawn.dll
[03:25:26] #2 00004980 in ?? () in main.amx
[03:25:26] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:26:31] Run time error 6: "Invalid instruction"
[03:26:31]  Unknown opcode 0x0 at address 0x00000004
[03:26:31] AMX backtrace:
[03:26:31] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:27:10] Run time error 5: "Invalid memory access"
[03:27:10] AMX backtrace:
[03:27:10] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[03:30:39] Run time error 5: "Invalid memory access"
[03:30:39] AMX backtrace:
[03:30:39] #0 0003e598 in public OnScriptInit@E () in main.amx
[03:30:39] #1 native CallLocalFunction () in Pawn.dll
[03:30:39] #2 00004980 in ?? () in main.amx
[03:30:39] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:31:12] Run time error 6: "Invalid instruction"
[03:31:12]  Unknown opcode 0x0 at address 0x00000004
[03:31:12] AMX backtrace:
[03:31:12] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:34:37] Run time error 5: "Invalid memory access"
[03:34:37] AMX backtrace:
[03:34:37] #0 0003e598 in public OnPlayerDisconnect () in main.amx
[03:34:56] Run time error 5: "Invalid memory access"
[03:34:56] AMX backtrace:
[03:34:56] #0 0003e598 in public OnScriptInit@E () in main.amx
[03:34:56] #1 native CallLocalFunction () in Pawn.dll
[03:34:56] #2 00004980 in ?? () in main.amx
[03:34:56] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:35:23] Run time error 6: "Invalid instruction"
[03:35:23]  Unknown opcode 0x0 at address 0x00000004
[03:35:23] AMX backtrace:
[03:35:23] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:38:33] Run time error 5: "Invalid memory access"
[03:38:33] AMX backtrace:
[03:38:33] #0 0003e598 in public OnPlayerDisconnect () in main.amx
[03:39:15] Run time error 5: "Invalid memory access"
[03:39:15] AMX backtrace:
[03:39:15] #0 0003e598 in public OnScriptInit@E () in main.amx
[03:39:15] #1 native CallLocalFunction () in Pawn.dll
[03:39:15] #2 00004980 in ?? () in main.amx
[03:39:15] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:39:40] Run time error 6: "Invalid instruction"
[03:39:40]  Unknown opcode 0x0 at address 0x00000004
[03:39:40] AMX backtrace:
[03:39:40] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:41:53] Run time error 5: "Invalid memory access"
[03:41:53] AMX backtrace:
[03:41:53] #0 0003e598 in public OnPlayerDisconnect () in main.amx
[03:45:45] Run time error 5: "Invalid memory access"
[03:45:45] AMX backtrace:
[03:45:45] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[03:45:45] #1 native CallLocalFunction () in Pawn.dll
[03:45:45] #2 00004980 in ?? () in main.amx
[03:45:45] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:46:15] Run time error 6: "Invalid instruction"
[03:46:15]  Unknown opcode 0x0 at address 0x00000004
[03:46:15] AMX backtrace:
[03:46:15] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:48:55] Run time error 5: "Invalid memory access"
[03:48:55] AMX backtrace:
[03:48:55] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[03:49:07] Run time error 5: "Invalid memory access"
[03:49:07] AMX backtrace:
[03:49:07] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[03:49:07] #1 native CallLocalFunction () in Pawn.dll
[03:49:07] #2 00004980 in ?? () in main.amx
[03:49:07] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:49:32] Run time error 6: "Invalid instruction"
[03:49:32]  Unknown opcode 0x0 at address 0x00000004
[03:49:32] AMX backtrace:
[03:49:32] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:50:20] Run time error 5: "Invalid memory access"
[03:50:20] AMX backtrace:
[03:50:20] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[03:52:09] Run time error 6: "Invalid instruction"
[03:52:09]  Unknown opcode 0x0 at address 0x00000004
[03:52:09] AMX backtrace:
[03:52:09] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:55:15] Run time error 5: "Invalid memory access"
[03:55:15] AMX backtrace:
[03:55:15] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[03:55:47] Run time error 5: "Invalid memory access"
[03:55:47] AMX backtrace:
[03:55:47] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[03:55:47] #1 native CallLocalFunction () in Pawn.dll
[03:55:47] #2 00004980 in ?? () in main.amx
[03:55:47] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:55:56] Run time error 5: "Invalid memory access"
[03:55:56] AMX backtrace:
[03:55:56] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[03:55:56] #1 native CallLocalFunction () in Pawn.dll
[03:55:56] #2 00004980 in ?? () in main.amx
[03:55:56] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:56:22] Run time error 6: "Invalid instruction"
[03:56:22]  Unknown opcode 0x0 at address 0x00000004
[03:56:22] AMX backtrace:
[03:56:22] #0 00000004 in public OnPlayerSpawn () in main.amx
[03:57:49] Run time error 5: "Invalid memory access"
[03:57:49] AMX backtrace:
[03:57:49] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[03:58:23] Run time error 5: "Invalid memory access"
[03:58:23] AMX backtrace:
[03:58:23] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[03:58:23] #1 native CallLocalFunction () in Pawn.dll
[03:58:23] #2 00004980 in ?? () in main.amx
[03:58:23] #3 00001ff4 in public YSI_g_sInlineCommands@Dist () in main.amx
[03:58:54] Run time error 6: "Invalid instruction"
[03:58:54]  Unknown opcode 0x0 at address 0x00000004
[03:58:54] AMX backtrace:
[03:58:54] #0 00000004 in public OnPlayerSpawn () in main.amx
[04:07:43] Run time error 5: "Invalid memory access"
[04:07:43] AMX backtrace:
[04:07:43] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[04:10:14] Run time error 5: "Invalid memory access"
[04:10:14] AMX backtrace:
[04:10:14] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[04:10:14] #1 native CallLocalFunction () in Pawn.dll
[04:10:14] #2 00004980 in ?? () in main.amx
[04:10:14] #3 00001ff4 in public YSI_g_sErrorMessages@Dist () in main.amx
[04:10:41] Run time error 6: "Invalid instruction"
[04:10:41]  Unknown opcode 0x0 at address 0x00000004
[04:10:41] AMX backtrace:
[04:10:41] #0 00000004 in public OnPlayerSpawn () in main.amx
[04:13:59] Run time error 5: "Invalid memory access"
[04:13:59] AMX backtrace:
[04:13:59] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[04:14:31] Run time error 5: "Invalid memory access"
[04:14:31] AMX backtrace:
[04:14:31] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[04:14:31] #1 native CallLocalFunction () in Pawn.dll
[04:14:31] #2 00004980 in ?? () in main.amx
[04:14:31] #3 00001ff4 in public YSI_g_sErrorMessages@Dist () in main.amx
[04:14:38] Run time error 5: "Invalid memory access"
[04:14:38] AMX backtrace:
[04:14:38] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[04:14:38] #1 native CallLocalFunction () in Pawn.dll
[04:14:38] #2 00004980 in ?? () in main.amx
[04:14:38] #3 00001ff4 in public YSI_g_sErrorMessages@Dist () in main.amx
[04:15:00] Run time error 6: "Invalid instruction"
[04:15:00]  Unknown opcode 0x0 at address 0x00000004
[04:15:00] AMX backtrace:
[04:15:00] #0 00000004 in public OnPlayerSpawn () in main.amx
[04:16:41] Run time error 5: "Invalid memory access"
[04:16:41] AMX backtrace:
[04:16:41] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[04:17:17] Run time error 5: "Invalid memory access"
[04:17:17] AMX backtrace:
[04:17:17] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[04:17:17] #1 native CallLocalFunction () in Pawn.dll
[04:17:17] #2 00004980 in ?? () in main.amx
[04:17:17] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[04:17:52] Run time error 6: "Invalid instruction"
[04:17:52]  Unknown opcode 0x0 at address 0x00000004
[04:17:52] AMX backtrace:
[04:17:52] #0 00000004 in public OnPlayerSpawn () in main.amx
[04:19:39] Run time error 5: "Invalid memory access"
[04:19:39] AMX backtrace:
[04:19:39] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[04:20:19] Run time error 5: "Invalid memory access"
[04:20:20] AMX backtrace:
[04:20:20] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[04:20:20] #1 native CallLocalFunction () in Pawn.dll
[04:20:20] #2 00004980 in ?? () in main.amx
[04:20:20] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[04:20:26] Run time error 5: "Invalid memory access"
[04:20:26] AMX backtrace:
[04:20:26] #0 0003e5a0 in public OnScriptInit@E () in main.amx
[04:20:26] #1 native CallLocalFunction () in Pawn.dll
[04:20:26] #2 00004980 in ?? () in main.amx
[04:20:26] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[04:20:57] Run time error 6: "Invalid instruction"
[04:20:57]  Unknown opcode 0x0 at address 0x00000004
[04:20:57] AMX backtrace:
[04:20:57] #0 00000004 in public OnPlayerSpawn () in main.amx
[04:23:16] Run time error 5: "Invalid memory access"
[04:23:16] AMX backtrace:
[04:23:16] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[04:23:50] Run time error 6: "Invalid instruction"
[04:23:50]  Unknown opcode 0x0 at address 0x00000004
[04:23:50] AMX backtrace:
[04:23:50] #0 00000004 in public OnPlayerSpawn () in main.amx
[04:26:15] Run time error 5: "Invalid memory access"
[04:26:15] AMX backtrace:
[04:26:15] #0 0003e5a0 in public OnPlayerDisconnect () in main.amx
[04:54:44] Run time error 5: "Invalid memory access"
[04:54:44] AMX backtrace:
[04:54:44] #0 0003f464 in public OnScriptInit@E () in main.amx
[04:54:44] #1 native CallLocalFunction () in Pawn.dll
[04:54:44] #2 00004980 in ?? () in main.amx
[04:54:44] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[04:55:25] Run time error 6: "Invalid instruction"
[04:55:25]  Unknown opcode 0x0 at address 0x00000004
[04:55:25] AMX backtrace:
[04:55:25] #0 00000004 in public OnPlayerSpawn () in main.amx
[04:56:43] Run time error 5: "Invalid memory access"
[04:56:43] AMX backtrace:
[04:56:43] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[04:57:12] Run time error 5: "Invalid memory access"
[04:57:12] AMX backtrace:
[04:57:12] #0 0003f464 in public OnScriptInit@E () in main.amx
[04:57:12] #1 native CallLocalFunction () in Pawn.dll
[04:57:12] #2 00004980 in ?? () in main.amx
[04:57:12] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[04:57:54] Run time error 6: "Invalid instruction"
[04:57:54]  Unknown opcode 0x0 at address 0x00000004
[04:57:54] AMX backtrace:
[04:57:54] #0 00000004 in public OnPlayerSpawn () in main.amx
[04:59:44] Run time error 5: "Invalid memory access"
[04:59:44] AMX backtrace:
[04:59:44] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:00:04] Run time error 5: "Invalid memory access"
[05:00:04] AMX backtrace:
[05:00:04] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:00:04] #1 native CallLocalFunction () in Pawn.dll
[05:00:04] #2 00004980 in ?? () in main.amx
[05:00:04] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:00:29] Run time error 6: "Invalid instruction"
[05:00:29]  Unknown opcode 0x0 at address 0x00000004
[05:00:29] AMX backtrace:
[05:00:29] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:01:52] Run time error 5: "Invalid memory access"
[05:01:52] AMX backtrace:
[05:01:52] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:02:23] Run time error 5: "Invalid memory access"
[05:02:23] AMX backtrace:
[05:02:23] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:02:23] #1 native CallLocalFunction () in Pawn.dll
[05:02:23] #2 00004980 in ?? () in main.amx
[05:02:23] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:02:50] Run time error 6: "Invalid instruction"
[05:02:50]  Unknown opcode 0x0 at address 0x00000004
[05:02:50] AMX backtrace:
[05:02:50] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:02:53] Run time error 6: "Invalid instruction"
[05:02:53]  Unknown opcode 0x0 at address 0x00000004
[05:02:53] AMX backtrace:
[05:02:53] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:03:00] Run time error 6: "Invalid instruction"
[05:03:00]  Unknown opcode 0x0 at address 0x00000004
[05:03:00] AMX backtrace:
[05:03:00] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:05:10] Run time error 5: "Invalid memory access"
[05:05:10] AMX backtrace:
[05:05:10] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:06:11] Run time error 5: "Invalid memory access"
[05:06:11] AMX backtrace:
[05:06:11] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:06:11] #1 native CallLocalFunction () in Pawn.dll
[05:06:11] #2 00004980 in ?? () in main.amx
[05:06:11] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:06:18] Run time error 5: "Invalid memory access"
[05:06:18] AMX backtrace:
[05:06:18] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:06:18] #1 native CallLocalFunction () in Pawn.dll
[05:06:18] #2 00004980 in ?? () in main.amx
[05:06:18] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:06:48] Run time error 6: "Invalid instruction"
[05:06:48]  Unknown opcode 0x0 at address 0x00000004
[05:06:48] AMX backtrace:
[05:06:48] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:07:13] Run time error 6: "Invalid instruction"
[05:07:13]  Unknown opcode 0x0 at address 0x00000004
[05:07:13] AMX backtrace:
[05:07:13] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:07:38] Run time error 6: "Invalid instruction"
[05:07:38]  Unknown opcode 0x0 at address 0x00000004
[05:07:38] AMX backtrace:
[05:07:38] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:09:30] Run time error 5: "Invalid memory access"
[05:09:30] AMX backtrace:
[05:09:30] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:10:35] Run time error 5: "Invalid memory access"
[05:10:35] AMX backtrace:
[05:10:35] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:10:35] #1 native CallLocalFunction () in Pawn.dll
[05:10:35] #2 00004980 in ?? () in main.amx
[05:10:35] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:11:02] Run time error 6: "Invalid instruction"
[05:11:02]  Unknown opcode 0x0 at address 0x00000004
[05:11:02] AMX backtrace:
[05:11:02] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:16:41] Run time error 5: "Invalid memory access"
[05:16:41] AMX backtrace:
[05:16:41] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:17:05] Run time error 5: "Invalid memory access"
[05:17:05] AMX backtrace:
[05:17:05] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:17:05] #1 native CallLocalFunction () in Pawn.dll
[05:17:05] #2 00004980 in ?? () in main.amx
[05:17:05] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:17:47] Run time error 6: "Invalid instruction"
[05:17:47]  Unknown opcode 0x0 at address 0x00000004
[05:17:47] AMX backtrace:
[05:17:47] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:17:57] Run time error 5: "Invalid memory access"
[05:17:57] AMX backtrace:
[05:17:57] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:20:04] Run time error 5: "Invalid memory access"
[05:20:04] AMX backtrace:
[05:20:04] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:20:04] #1 native CallLocalFunction () in Pawn.dll
[05:20:04] #2 00004980 in ?? () in main.amx
[05:20:04] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:22:11] Run time error 5: "Invalid memory access"
[05:22:11] AMX backtrace:
[05:22:11] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:22:19] Run time error 5: "Invalid memory access"
[05:22:19] AMX backtrace:
[05:22:19] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:22:19] #1 native CallLocalFunction () in Pawn.dll
[05:22:19] #2 00004980 in ?? () in main.amx
[05:22:19] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:24:00] Run time error 5: "Invalid memory access"
[05:24:00] AMX backtrace:
[05:24:00] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:24:11] Run time error 5: "Invalid memory access"
[05:24:11] AMX backtrace:
[05:24:11] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:24:11] #1 native CallLocalFunction () in Pawn.dll
[05:24:11] #2 00004980 in ?? () in main.amx
[05:24:11] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:24:38] Run time error 6: "Invalid instruction"
[05:24:38]  Unknown opcode 0x0 at address 0x00000004
[05:24:38] AMX backtrace:
[05:24:38] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:24:38] Run time error 6: "Invalid instruction"
[05:24:38]  Unknown opcode 0x0 at address 0x00000004
[05:24:38] AMX backtrace:
[05:24:38] #0 00000004 in public OnPlayerSpawn () in main.amx
[05:33:39] Run time error 5: "Invalid memory access"
[05:33:39] AMX backtrace:
[05:33:39] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:34:09] Run time error 5: "Invalid memory access"
[05:34:09] AMX backtrace:
[05:34:09] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:34:09] #1 native CallLocalFunction () in Pawn.dll
[05:34:09] #2 00004980 in ?? () in main.amx
[05:34:09] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:36:55] Run time error 5: "Invalid memory access"
[05:36:55] AMX backtrace:
[05:36:55] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:37:49] Run time error 5: "Invalid memory access"
[05:37:49] AMX backtrace:
[05:37:49] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:37:49] #1 native CallLocalFunction () in Pawn.dll
[05:37:49] #2 00004980 in ?? () in main.amx
[05:37:49] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:39:45] Run time error 5: "Invalid memory access"
[05:39:45] AMX backtrace:
[05:39:45] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[05:40:16] Run time error 5: "Invalid memory access"
[05:40:16] AMX backtrace:
[05:40:16] #0 0003f464 in public OnScriptInit@E () in main.amx
[05:40:16] #1 native CallLocalFunction () in Pawn.dll
[05:40:16] #2 00004980 in ?? () in main.amx
[05:40:16] #3 00001ff4 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[05:45:36] Run time error 5: "Invalid memory access"
[05:45:36] AMX backtrace:
[05:45:36] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[06:04:46] Run time error 5: "Invalid memory access"
[06:04:46] AMX backtrace:
[06:04:46] #0 0003f464 in public OnPlayerDisconnect () in main.amx
[06:06:10] Run time error 5: "Invalid memory access"
[06:06:10] AMX backtrace:
[06:06:10] #0 0003f4b4 in public OnScriptInit@E () in main.amx
[06:06:10] #1 native CallLocalFunction () in Pawn.dll
[06:06:10] #2 000049d0 in ?? () in main.amx
[06:06:10] #3 00002044 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[06:07:07] Run time error 5: "Invalid memory access"
[06:07:07] AMX backtrace:
[06:07:07] #0 0003f4b4 in public OnPlayerDisconnect () in main.amx
[06:09:50] Run time error 5: "Invalid memory access"
[06:09:50] AMX backtrace:
[06:09:50] #0 0003f4b4 in public OnPlayerDisconnect () in main.amx
[06:13:53] Run time error 5: "Invalid memory access"
[06:13:53] AMX backtrace:
[06:13:53] #0 0003f4b4 in public OnScriptInit@E () in main.amx
[06:13:53] #1 native CallLocalFunction () in Pawn.dll
[06:13:53] #2 000049d0 in ?? () in main.amx
[06:13:53] #3 00002044 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[06:19:16] Run time error 6: "Invalid instruction"
[06:19:16]  Unknown opcode 0x23f14b14 at address 0x0000001C
[06:19:16] AMX backtrace:
[06:19:16] #0 0000001c in public OnPlayerCommandText () in main.amx
[06:21:54] Run time error 5: "Invalid memory access"
[06:21:54] AMX backtrace:
[06:21:54] #0 0003f4b4 in public OnPlayerDisconnect () in main.amx
[06:29:20] Run time error 5: "Invalid memory access"
[06:29:20] AMX backtrace:
[06:29:20] #0 0003f4b4 in public OnScriptInit@E () in main.amx
[06:29:20] #1 native CallLocalFunction () in Pawn.dll
[06:29:20] #2 000049d0 in ?? () in main.amx
[06:29:20] #3 00002044 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[06:30:45] Run time error 6: "Invalid instruction"
[06:30:45]  Unknown opcode 0x22fd8b38 at address 0x0000001C
[06:30:45] AMX backtrace:
[06:30:45] #0 0000001c in public OnPlayerCommandText () in main.amx
[06:33:04] Run time error 5: "Invalid memory access"
[06:33:04] AMX backtrace:
[06:33:04] #0 0003f4b4 in public OnPlayerDisconnect () in main.amx
[06:35:36] Run time error 5: "Invalid memory access"
[06:35:36] AMX backtrace:
[06:35:36] #0 0003f4b4 in public OnScriptInit@E () in main.amx
[06:35:36] #1 native CallLocalFunction () in Pawn.dll
[06:35:36] #2 000049d0 in ?? () in main.amx
[06:35:36] #3 00002044 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[06:38:46] Server crashed while executing main.amx
[06:38:46] AMX backtrace:
[06:38:46] #0 native format () in Pawn.dll
[06:38:46] #1 0003fe68 in ?? (1000, 1, 0) in main.amx
[06:38:46] #2 00064a9c in ?? (0, 24548156, 0) in main.amx
[06:38:46] #3 0003240c in ?? (0, 82759128, 0) in main.amx
[06:38:46] #4 00036d38 in ?? (0, 82759128) in main.amx
[06:38:46] #5 0001c5e4 in public OnPlayerCommandText (0, 82759128) in main.amx
[06:38:46] Native backtrace:
[06:38:46] #0 6bfcb9cb in ?? () in components\Pawn.dll
[06:38:46] #1 6bfc892f in ?? () in components\Pawn.dll
[06:38:46] #2 6bfac16b in ?? () in components\Pawn.dll
[06:38:46] #3 6c02137c in ?? () in components\Pawn.dll
[06:38:46] #4 6badb046 in ?? () in plugins\crashdetect.DLL
[06:38:46] #5 6bade93a in ?? () in plugins\crashdetect.DLL
[06:38:46] #6 6bad77d7 in ?? () in plugins\crashdetect.DLL
[06:38:46] #7 6badb100 in ?? () in plugins\crashdetect.DLL
[06:38:46] #8 1001a7c5 in ?? () in plugins\PawnPlus.DLL
[06:38:46] #9 6baa6391 in ?? () in plugins\streamer.DLL
[06:38:46] #10 6ba9f2d0 in ?? () in plugins\streamer.DLL
[06:38:46] #11 1001be42 in ?? () in plugins\PawnPlus.DLL
[06:38:46] #12 6ba9f428 in ?? () in plugins\streamer.DLL
[06:38:46] #13 6bfbb6f1 in ?? () in components\Pawn.dll
[06:38:46] #14 6bfc163b in ?? () in components\Pawn.dll
[06:38:46] #15 6bfbf5d4 in ?? () in components\Pawn.dll
[06:38:46] #16 00406748 in ?? () in omp-server.exe
[06:38:46] #17 00406385 in ?? () in omp-server.exe
[06:38:46] #18 7379ad51 in ?? () in components\LegacyNetwork.dll
[06:38:46] #19 737c4fe1 in ?? () in components\LegacyNetwork.dll
[06:38:46] #20 737c4b4c in ?? () in components\LegacyNetwork.dll
[06:38:46] #21 737b12a3 in ?? () in components\LegacyNetwork.dll
[06:38:46] #22 003cf6de in ?? () in omp-server.exe
[06:38:46] #23 003c8b56 in ?? () in omp-server.exe
[06:38:46] #24 005f5a90 in ?? () in omp-server.exe
[06:38:46] #25 76395d49 in ?? () in C:\WINDOWS\System32\KERNEL32.DLL
[06:38:46] #26 7788d5db in ?? () in C:\WINDOWS\SYSTEM32\ntdll.dll
[06:38:46] #27 7788d561 in ?? () in C:\WINDOWS\SYSTEM32\ntdll.dll
[06:38:46] Registers:
[06:38:46] EAX: fffffff0 EBX: 000002a0 ECX: 00000000 EDX: fffffffe
[06:38:46] ESI: 012fae74 EDI: 29ede530 EBP: e0000058 ESP: 012fad6c
[06:38:46] EIP: 6bfcb9cb EFLAGS: 00210282
[06:38:46] Stack:
[06:38:46] ESP+00000000: 00000003 fffffff8 012fada0 269fa024
[06:38:46] ESP+00000020: 012fada8 29ede530 00000000 ffffffff
[06:38:46] ESP+00000040: 29ede530 00000004 012fae74 00000000
[06:38:46] ESP+00000060: 00000006 00000000 ffffffff ffffffff
[06:38:46] ESP+00000080: 1001a0c3 0e81c5a8 02a485e4 012fae20
[06:38:46] ESP+000000a0: 012fee80 10221ac0 012fae40 012fae70
[06:38:46] ESP+000000c0: ffffffff 269fa024 0e81c5a8 29ede51c
[06:38:46] ESP+000000e0: 29ede4d8 00000000 00000000 269fa024
[06:38:46] ESP+00000100: 00000006 00000024 00000031 0000002c
[06:38:46] ESP+00000120: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000140: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000160: 00000000 00000000 05f2cd6c 00064a9c
[06:38:46] ESP+00000180: 00000000 00000000 00000000 00000000
[06:38:46] ESP+000001a0: 00000000 00000000 00000000 00000000
[06:38:46] ESP+000001c0: 00000000 00000000 00000000 00000000
[06:38:46] ESP+000001e0: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000200: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000220: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000240: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000260: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000280: 00000000 00000000 00000000 00000000
[06:38:46] ESP+000002a0: 00000000 00000000 00000000 00000000
[06:38:46] ESP+000002c0: 00000000 00000000 00000000 00000000
[06:38:46] ESP+000002e0: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000300: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000320: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000340: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000360: 00000000 00000000 00000000 00000000
[06:38:46] ESP+00000380: 00000000 05f2cd88 0003240c 0000000c
[06:38:46] ESP+000003a0: 05f2cda4 00036d38 0000000c 00000000
[06:38:46] ESP+000003c0: 0001c5e4 fffffffc 00000000 04eecdd8
[06:38:46] ESP+000003e0: 00000008 00000000 04eecdd8 00000000
[06:38:46] Loaded modules:
[06:38:46] 003c0000 - 006a8000 omp-server.exe
[06:38:46] 77820000 - 779df000 ntdll.dll
[06:38:46] 76380000 - 76470000 KERNEL32.DLL
[06:38:46] 76480000 - 76746000 KERNELBASE.dll
[06:38:46] 75ef0000 - 75f51000 WS2_32.dll
[06:38:46] 76100000 - 76210000 ucrtbase.dll
[06:38:46] 767b0000 - 7686c000 RPCRT4.dll
[06:38:46] 76900000 - 76f2c000 SHELL32.dll
[06:38:46] 75e60000 - 75ee5000 msvcp_win.dll
[06:38:46] 75470000 - 7563b000 USER32.dll
[06:38:46] 777f0000 - 7780a000 win32u.dll
[06:38:46] 75c20000 - 75c43000 GDI32.dll
[06:38:46] 76290000 - 7637b000 gdi32full.dll
[06:38:46] 75c50000 - 75d49000 wintypes.dll
[06:38:46] 773a0000 - 77632000 combase.dll
[06:38:46] 758d0000 - 759d9000 CRYPT32.dll
[06:38:46] 76870000 - 768ef000 ADVAPI32.dll
[06:38:46] 75af0000 - 75bb7000 msvcrt.dll
[06:38:46] 75840000 - 758c3000 sechost.dll
[06:38:46] 73ee0000 - 73f4d000 MSVCP140.dll
[06:38:46] 74240000 - 74273000 WINMM.dll
[06:38:46] 730b0000 - 730cc000 bcrypt.dll
[06:38:46] 73f80000 - 73f95000 VCRUNTIME140.dll
[06:38:46] 77640000 - 77665000 IMM32.DLL
[06:38:46] 73eb0000 - 73ed2000 Actors.dll
[06:38:46] 73e90000 - 73eac000 Checkpoints.dll
[06:38:46] 73e70000 - 73e8f000 Classes.dll
[06:38:46] 73e30000 - 73e61000 Console.dll
[06:38:46] 73c20000 - 73c8d000 CustomModels.dll
[06:38:46] 6c140000 - 6c207000 Databases.dll
[06:38:46] 73e10000 - 73e2d000 Dialogs.dll
[06:38:46] 73de0000 - 73e01000 GangZones.dll
[06:38:46] 73b70000 - 73b95000 LegacyConfig.dll
[06:38:46] 73790000 - 7383c000 LegacyNetwork.dll
[06:38:46] 73b40000 - 73b61000 Menus.dll
[06:38:46] 73a00000 - 73a32000 Objects.dll
[06:38:46] 6bfa0000 - 6c13a000 Pawn.dll
[06:38:46] 76750000 - 767a2000 SHLWAPI.dll
[06:38:46] 73b10000 - 73b31000 Pickups.dll
[06:38:46] 739d0000 - 739f9000 Recordings.dll
[06:38:46] 739a0000 - 739ca000 sscanf.dll
[06:38:46] 73890000 - 738b5000 TextDraws.dll
[06:38:46] 73860000 - 73884000 TextLabels.dll
[06:38:46] 73c00000 - 73c19000 Timers.dll
[06:38:46] 6bf80000 - 6bf9d000 Variables.dll
[06:38:46] 6bf40000 - 6bf6f000 Vehicles.dll
[06:38:46] 74b80000 - 74b95000 kernel.appcore.dll
[06:38:46] 6bad0000 - 6bb26000 crashdetect.DLL
[06:38:46] 10000000 - 102cf000 PawnPlus.DLL
[06:38:46] 73420000 - 7342a000 CRYPTBASE.DLL
[06:38:46] 75a70000 - 75ae4000 bcryptPrimitives.dll
[06:38:46] 6ba60000 - 6bac6000 streamer.DLL
[06:38:46] 6ba10000 - 6ba5e000 mysql.DLL
[06:38:46] 6bf20000 - 6bf3a000 log-core.dll
[06:38:46] 6b940000 - 6ba0d000 libmariadb.dll
[06:38:46] 73ca0000 - 73caa000 Secur32.dll
[06:38:46] 74430000 - 7445b000 SSPICLI.DLL
[06:38:46] 73f60000 - 73f72000 napinsp.dll
[06:38:46] 73720000 - 73774000 mswsock.dll
[06:38:46] 73630000 - 73712000 DNSAPI.dll
[06:38:46] 73da0000 - 73dc7000 IPHLPAPI.DLL
[06:38:46] 75640000 - 75647000 NSI.dll
[06:38:46] 735f0000 - 735fe000 winrnr.dll
[06:38:46] 735b0000 - 735c9000 nlansp_c.dll
[06:38:46] 73590000 - 735a2000 wshbth.dll
[06:38:46] 73f50000 - 73f58000 rasadhlp.dll
[06:38:46] 6b8e0000 - 6b937000 samp_bcrypt.DLL
[06:38:46] 6b810000 - 6b8d7000 ColAndreas.DLL
[06:38:46] 73520000 - 73582000 fwpuclnt.dll
[06:38:46] 73010000 - 7301e000 MSASN1.dll
[06:44:37] Run time error 5: "Invalid memory access"
[06:44:37] AMX backtrace:
[06:44:37] #0 0003f4b4 in public OnScriptInit@E () in main.amx
[06:44:37] #1 native CallLocalFunction () in Pawn.dll
[06:44:37] #2 000049d0 in ?? () in main.amx
[06:44:37] #3 00002044 in public YSI_g_sDisabledPlayers@Dist () in main.amx
[06:45:53] Run time error 5: "Invalid memory access"
[06:45:53] AMX backtrace:
[06:45:53] #0 0003f4b4 in public OnPlayerDisconnect () in main.amx
[07:05:40] Run time error 5: "Invalid memory access"
[07:05:40] AMX backtrace:
[07:05:40] #0 0003f4b4 in public OnScriptInit@E () in main.amx
[07:05:40] #1 native CallLocalFunction () in Pawn.dll
[07:05:40] #2 000049d0 in ?? () in main.amx
[07:05:40] #3 00002044 in public YSI_g_sErrorMessages@Dist () in main.amx
[07:06:21] Run time error 13: "(reserved)"
[07:06:21] AMX backtrace:
[07:06:21] #0 00000008 in public OnDialogResponse () in main.amx
[07:08:54] Run time error 5: "Invalid memory access"
[07:08:54] AMX backtrace:
[07:08:54] #0 0003f4b4 in public OnPlayerDisconnect () in main.amx
[07:22:25] Run time error 6: "Invalid instruction"
[07:22:25]  Unknown opcode 0x22f44cb4 at address 0x0000001C
[07:22:25] AMX backtrace:
[07:22:25] #0 0000001c in public OnPlayerCommandText () in main.amx
[13:47:30] Run time error 13: "(reserved)"
[13:47:30] AMX backtrace:
[13:47:30] #0 00000008 in public OnDialogResponse () in main.amx
[13:47:36] Run time error 13: "(reserved)"
[13:47:36] AMX backtrace:
[13:47:36] #0 00000008 in public OnDialogResponse () in main.amx
[13:48:20] Run time error 6: "Invalid instruction"
[13:48:20]  Unknown opcode 0x22f48d1c at address 0x0000001C
[13:48:20] AMX backtrace:
[13:48:20] #0 0000001c in public OnPlayerCommandText () in main.amx
[13:52:01] Run time error 13: "(reserved)"
[13:52:01] AMX backtrace:
[13:52:01] #0 00000008 in public OnDialogResponse () in main.amx
[13:52:04] Run time error 6: "Invalid instruction"
[13:52:04]  Unknown opcode 0x22f45cdc at address 0x0000001C
[13:52:04] AMX backtrace:
[13:52:04] #0 0000001c in public OnPlayerCommandText () in main.amx
[13:56:33] Run time error 13: "(reserved)"
[13:56:33] AMX backtrace:
[13:56:33] #0 00000008 in public OnDialogResponse () in main.amx
[13:56:36] Run time error 13: "(reserved)"
[13:56:36] AMX backtrace:
[13:56:36] #0 00000008 in public OnDialogResponse () in main.amx
[13:56:41] Run time error 13: "(reserved)"
[13:56:41] AMX backtrace:
[13:56:41] #0 00000008 in public OnDialogResponse () in main.amx
[14:00:47] Run time error 13: "(reserved)"
[14:00:47] AMX backtrace:
[14:00:47] #0 00000008 in public OnDialogResponse () in main.amx
[15:34:21] Server crashed while executing main.amx
[15:34:21] AMX backtrace:
[15:34:21] #0 native format () in Pawn.dll
[15:34:21] #1 0004bcec in FormatMoney (value=9999, output[]=@00000001 !"", size=0) at ..\gamemodes\rp_openmp\utils/strings.inc:492
[15:34:21] #2 0007ac3c in ?? (0, 24548156, 0) at ..\gamemodes\rp_openmp\admin/admin_commands.inc:667
[15:34:21] #3 0003a9a8 in e_COMMAND_ERRORS:Command_ReProcess__ (playerid=0, cmdtext[]=@04ef2b94 "/givemoney 0 9999", help=0) at include\YSI_Visual\y_commands\y_commands_impl.inc:1132
[15:34:21] #4 0004038c in _@yHOnPlayerCommandText@01 (playerid=0, cmdtext[]=@04ef2b94 "/givemoney 0 9999") <@Z:> at include\YSI_Visual\y_commands\y_commands_impl.inc:2478
[15:34:21] #5 00020e94 in public OnPlayerCommandText (0, 82783124) at include\YSI_Coding\y_timers\..\y_malloc\..\y_cgen\y_cgen_impl.inc:157
[15:34:22] Native backtrace:
[15:34:22] #0 6bfcb9b7 in ?? () in components\Pawn.dll
[15:34:22] #1 6bfc892f in ?? () in components\Pawn.dll
[15:34:22] #2 6bfac16b in ?? () in components\Pawn.dll
[15:34:22] #3 6c02137c in ?? () in components\Pawn.dll
[15:34:22] #4 6badb046 in ?? () in plugins\crashdetect.DLL
[15:34:22] #5 6bade93a in ?? () in plugins\crashdetect.DLL
[15:34:22] #6 6bad77d7 in ?? () in plugins\crashdetect.DLL
[15:34:22] #7 6badb100 in ?? () in plugins\crashdetect.DLL
[15:34:22] #8 1001a7c5 in ?? () in plugins\PawnPlus.DLL
[15:34:22] #9 6baa6391 in ?? () in plugins\streamer.DLL
[15:34:22] #10 6ba9f2d0 in ?? () in plugins\streamer.DLL
[15:34:22] #11 1001be42 in ?? () in plugins\PawnPlus.DLL
[15:34:22] #12 6ba9f428 in ?? () in plugins\streamer.DLL
[15:34:22] #13 6bfbb6f1 in ?? () in components\Pawn.dll
[15:34:22] #14 6bfc163b in ?? () in components\Pawn.dll
[15:34:22] #15 6bfbf5d4 in ?? () in components\Pawn.dll
[15:34:22] #16 00406748 in ?? () in omp-server.exe
[15:34:22] #17 00406385 in ?? () in omp-server.exe
[15:34:22] #18 7379ad51 in ?? () in components\LegacyNetwork.dll
[15:34:22] #19 737c4fe1 in ?? () in components\LegacyNetwork.dll
[15:34:22] #20 737c4b4c in ?? () in components\LegacyNetwork.dll
[15:34:22] #21 737b12e7 in ?? () in components\LegacyNetwork.dll
[15:34:22] #22 003cf6de in ?? () in omp-server.exe
[15:34:22] #23 003c8b56 in ?? () in omp-server.exe
[15:34:22] #24 005f5a90 in ?? () in omp-server.exe
[15:34:22] #25 76395d49 in ?? () in C:\WINDOWS\System32\KERNEL32.DLL
[15:34:22] #26 7788d5db in ?? () in C:\WINDOWS\SYSTEM32\ntdll.dll
[15:34:22] #27 7788d561 in ?? () in C:\WINDOWS\SYSTEM32\ntdll.dll
[15:34:22] Registers:
[15:34:22] EAX: fffffff0 EBX: 00000240 ECX: 00000000 EDX: fffffffe
[15:34:22] ESI: 0133ad14 EDI: 29f026c4 EBP: e000004c ESP: 0133ac0c
[15:34:22] EIP: 6bfcb9b7 EFLAGS: 00210282
[15:34:22] Stack:
[15:34:22] ESP+00000000: 00000003 fffffff8 0133ac40 26a18458
[15:34:22] ESP+00000020: 0133ac48 29f026c4 00000000 ffffffff
[15:34:22] ESP+00000040: 29f026c4 00000004 0133ad14 00000000
[15:34:22] ESP+00000060: 00000006 00000000 ffffffff 0133c0b0
[15:34:22] ESP+00000080: 1001a0c3 0e8c25a8 02a48640 0133acc0
[15:34:22] ESP+000000a0: 0133ed20 10221ac0 0133ace0 0133ad10
[15:34:22] ESP+000000c0: ffffffff 26a18458 0e8c25a8 29f026b0
[15:34:22] ESP+000000e0: 29f0266c 00000000 00000000 26a18458
[15:34:22] ESP+00000100: 00000006 00000024 00000039 0000002c
[15:34:22] ESP+00000120: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000140: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000160: 00000000 00000000 05f32b28 0007ac3c
[15:34:22] ESP+00000180: 00000000 00000000 00000000 00000000
[15:34:22] ESP+000001a0: 00000000 00000000 00000000 00000000
[15:34:22] ESP+000001c0: 00000000 00000000 00000000 00000000
[15:34:22] ESP+000001e0: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000200: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000220: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000240: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000260: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000280: 00000000 00000000 00000000 00000000
[15:34:22] ESP+000002a0: 00000000 00000000 00000000 00000000
[15:34:22] ESP+000002c0: 00000000 00000000 00000000 00000000
[15:34:22] ESP+000002e0: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000300: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000320: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000340: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000360: 00000000 00000000 00000000 00000000
[15:34:22] ESP+00000380: 00000000 05f32b44 0003a9a8 0000000c
[15:34:22] ESP+000003a0: 05f32b60 0004038c 0000000c 00000000
[15:34:22] ESP+000003c0: 00020e94 fffffffc 00000000 04ef2b94
[15:34:22] ESP+000003e0: 00000008 00000000 04ef2b94 00000000
[15:34:22] Loaded modules:
[15:34:22] 003c0000 - 006a8000 omp-server.exe
[15:34:22] 77820000 - 779df000 ntdll.dll
[15:34:22] 76380000 - 76470000 KERNEL32.DLL
[15:34:22] 76480000 - 76746000 KERNELBASE.dll
[15:34:22] 75ef0000 - 75f51000 WS2_32.dll
[15:34:22] 76100000 - 76210000 ucrtbase.dll
[15:34:22] 767b0000 - 7686c000 RPCRT4.dll
[15:34:22] 76900000 - 76f2c000 SHELL32.dll
[15:34:22] 75e60000 - 75ee5000 msvcp_win.dll
[15:34:22] 75470000 - 7563b000 USER32.dll
[15:34:22] 777f0000 - 7780a000 win32u.dll
[15:34:22] 75c20000 - 75c43000 GDI32.dll
[15:34:22] 76290000 - 7637b000 gdi32full.dll
[15:34:22] 75c50000 - 75d49000 wintypes.dll
[15:34:22] 773a0000 - 77632000 combase.dll
[15:34:22] 758d0000 - 759d9000 CRYPT32.dll
[15:34:22] 76870000 - 768ef000 ADVAPI32.dll
[15:34:22] 75af0000 - 75bb7000 msvcrt.dll
[15:34:22] 75840000 - 758c3000 sechost.dll
[15:34:22] 74240000 - 74273000 WINMM.dll
[15:34:22] 73ee0000 - 73f4d000 MSVCP140.dll
[15:34:22] 73f80000 - 73f95000 VCRUNTIME140.dll
[15:34:22] 730b0000 - 730cc000 bcrypt.dll
[15:34:22] 77640000 - 77665000 IMM32.DLL
[15:34:22] 73eb0000 - 73ed2000 Actors.dll
[15:34:22] 73e90000 - 73eac000 Checkpoints.dll
[15:34:22] 73e70000 - 73e8f000 Classes.dll
[15:34:22] 73e30000 - 73e61000 Console.dll
[15:34:22] 73c20000 - 73c8d000 CustomModels.dll
[15:34:22] 6c140000 - 6c207000 Databases.dll
[15:34:22] 73e10000 - 73e2d000 Dialogs.dll
[15:34:22] 73de0000 - 73e01000 GangZones.dll
[15:34:22] 73b70000 - 73b95000 LegacyConfig.dll
[15:34:22] 73790000 - 7383c000 LegacyNetwork.dll
[15:34:22] 73b40000 - 73b61000 Menus.dll
[15:34:22] 73a00000 - 73a32000 Objects.dll
[15:34:22] 6bfa0000 - 6c13a000 Pawn.dll
[15:34:22] 76750000 - 767a2000 SHLWAPI.dll
[15:34:22] 73b10000 - 73b31000 Pickups.dll
[15:34:22] 739d0000 - 739f9000 Recordings.dll
[15:34:22] 739a0000 - 739ca000 sscanf.dll
[15:34:22] 73890000 - 738b5000 TextDraws.dll
[15:34:22] 73860000 - 73884000 TextLabels.dll
[15:34:22] 73c00000 - 73c19000 Timers.dll
[15:34:22] 6bf80000 - 6bf9d000 Variables.dll
[15:34:22] 6bf40000 - 6bf6f000 Vehicles.dll
[15:34:22] 74b80000 - 74b95000 kernel.appcore.dll
[15:34:22] 6bad0000 - 6bb26000 crashdetect.DLL
[15:34:22] 10000000 - 102cf000 PawnPlus.DLL
[15:34:22] 73420000 - 7342a000 CRYPTBASE.DLL
[15:34:22] 75a70000 - 75ae4000 bcryptPrimitives.dll
[15:34:22] 6ba60000 - 6bac6000 streamer.DLL
[15:34:22] 6ba10000 - 6ba5e000 mysql.DLL
[15:34:22] 6bf20000 - 6bf3a000 log-core.dll
[15:34:22] 6b940000 - 6ba0d000 libmariadb.dll
[15:34:22] 73ca0000 - 73caa000 Secur32.dll
[15:34:22] 74430000 - 7445b000 SSPICLI.DLL
[15:34:22] 73f60000 - 73f72000 napinsp.dll
[15:34:22] 73720000 - 73774000 mswsock.dll
[15:34:22] 73630000 - 73712000 DNSAPI.dll
[15:34:22] 73da0000 - 73dc7000 IPHLPAPI.DLL
[15:34:22] 75640000 - 75647000 NSI.dll
[15:34:22] 735f0000 - 735fe000 winrnr.dll
[15:34:22] 735b0000 - 735c9000 nlansp_c.dll
[15:34:22] 73590000 - 735a2000 wshbth.dll
[15:34:22] 73f50000 - 73f58000 rasadhlp.dll
[15:34:22] 6b8e0000 - 6b937000 samp_bcrypt.DLL
[15:34:22] 6b810000 - 6b8d7000 ColAndreas.DLL
[15:34:22] 73520000 - 73582000 fwpuclnt.dll
[15:34:22] 73010000 - 7301e000 MSASN1.dll
[19:18:14] Run time error 42: "(unknown)"
[19:18:14] AMX backtrace:
[19:18:14] #0 000058e8 in ?? () in main.amx
[19:18:14] #1 00021758 in ?? (101119132) in main.amx
[19:18:14] #2 00014f6c in ?? (136836, 100857236) in main.amx
[19:18:14] #3 0001503c in ?? (101119132, 3) in main.amx
[19:18:14] #4 000150b8 in ?? (101119132, 11) in main.amx
[19:18:14] #5 00015b7c in ?? (101119132, 11) in main.amx
[19:18:14] #6 00015c00 in ?? (101119132, 11, 101119124) in main.amx
[19:18:14] #7 000164f0 in ?? (101119132, 100857236) in main.amx
[19:18:14] #8 00021ea8 in ?? () in main.amx
[19:18:14] #9 00021b84 in ?? () in main.amx
[19:18:14] #10 0002154c in public Y3I_OnCodeInit () in main.amx
[19:18:14] #11 0001c154 in public Y3A_OnCodeInit () in main.amx
[19:18:14] #12 0001b7a0 in public Yield_OnCodeInit () in main.amx
[19:18:14] #13 0000c218 in ?? () in main.amx
[19:18:14] #14 00006578 in ?? () in main.amx
[19:18:14] #15 00003b18 in ?? (0, 0) in main.amx
[19:18:14] #16 000048d8 in ?? () in main.amx
[19:18:14] #17 00002064 in public Y3I_OnCodeInit () in main.amx
